<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Convidados</title>
</head>

<body>
    <h1>Lista de Convidados</h1>
    <div id="app">
        <ul>
            <li>Juliana
                <a href="#">Excluir</a>
            </li>
            <li>Gabriel
                <a href="#">Excluir</a>
            </li>
            <li>Gildex
                <a href="#">Excluir</a>
            </li>
        </ul>
            <input id="campo" type="text" placeholder="Digite o nome do convidado" id="">
             <button id="botao">Cadastrar</button>

    </div>
    <script type="text/javascript">
        var lista = document.getElementById("lista");
        var lista = document.getElementById("campo");
        var lista = document.getElementById("botao");

        var convidados = [
            {id: 1, nome: "Juliana Tobias", idade: 22},
            {id: 2, nome: "Gabriel Freitas", idade: 18},
            {id: 3, nome: "Gildo Junior", idade: 19}
        ];
        
    </script>

</body>

</html>